MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER='root'
MY_SQL_DB_PASSWORD=''
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE='pokecatcher'
MY_SQL_DB_CONNECTION_LIMIT=4

#MY_SQL_DB_HOST=https://db4free.net/
#MY_SQL_DB_USER='catcher'
#MY_SQL_DB_PASSWORD='76<T6~)f#>)Ext<<'
#MY_SQL_DB_PORT=3306
#MY_SQL_DB_DATABASE='pokecatcher'
#MY_SQL_DB_CONNECTION_LIMIT=4